<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <title>ЛШЮП маркет</title>
    <link rel="stylesheet" href="./public/css/style.css" />
    <script src="/public/js/products.js"></script>
    <script src="https://kit.fontawesome.com/7e9ca6307f.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flex {
            display: flex;
        }
        .container {
            max-width: 600px;
        }
        .flex-col {
            flex-direction: column;
        }
        .align-center {
            align-items: center;
        }
        .justify-center { 
            justify-content: center;
        }   
        .button {
            border-radius: 10px;
            background-color: rgb(100, 100, 139);
            cursor: pointer;
            max-width: 90px;
            margin-left: 250px;
            margin-top: 25px;
        }
        .p2 {
            font-size: 17px;
            color: #AFEEEE;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="flex justify-center">
        <div class="flex container flex-col">
            <h1>ЛШЮП-маркет</h1>
            <p>    
                "ЛШЮП Маркет" - это уникальный интернет-магазин, который предлагает широкий ассортимент высококачественной женской одежды, аксессуаров и обуви. 
                Мы стремимся удовлетворить самые взыскательные вкусы и предлагаем нашим клиентам широкий выбор модных и стильных товаров. В "ЛШЮП Маркет" вы найдете разнообразие дизайнов, цветов и стилей, чтобы соответствовать вашим индивидуальным предпочтениям. 
                Наша команда занимается отбором исключительно качественных и современных брендов, чтобы предложить вам только лучшие товары. Мы гордимся нашими партнерствами с известными брендами, что позволяет нам предложить широкий ассортимент модной продукции по конкурентным ценам. 
                Все товары в "ЛШЮП Маркет" проходят строгий контроль качества, чтобы гарантировать долговечность и удовлетворение наших клиентов. Мы даем вам уверенность в покупках, предлагая гарантию на все товары. 
                Удобный интернет-магазин "ЛШЮП Маркет" позволяет вам делать покупки в любое время и из любого места. Вы сможете легко и быстро найти нужную вам продукцию, оформить заказ и получить его удобным для вас способом доставки. 
                Мы осознаем важность качественного обслуживания, поэтому наша команда всегда готова оказать вам профессиональную помощь и ответить на все ваши вопросы. 
                Покупайте стильную, качественную и модную женскую одежду, аксессуары и обувь в "ЛШЮП Маркет" и наслаждайтесь комфортным и удобным шоппингом онлайн!
            </p>
            <img src="https://adukar.com/images/photo/ngu-glavnoe-big-1.jpg" alt="">
            <div class="button"><p class="p2">Нравится</p></div>
    
        </div>
        
    </div>
    

</body> 

</html>