<!doctype html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>ЛШЮП маркет</title>
        <link rel="stylesheet" href="./public/css/style.css" />
        <script src="/public/js/products.js"></script>
        <script src="https://kit.fontawesome.com/7e9ca6307f.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;800&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                background-color: #ADD8E6;
            }
            .active {
                cursor: pointer;
            }
            .flex {
            display: flex;
        }
        .cl {
            font-size: 21px;
        }
        .container {
            max-width: 600px;
        }
        .flex-col {
            flex-direction: column;
        }
        .align-center {
            align-items: center;
        }
        .justify-center { 
            justify-content: center;
        }
        .p1 {
            margin-left: 100px;
            padding: 50px;
        }
        .button {
            background-color: #008080;
            border-radius: 10px;
            max-width: 100px;
            margin-left: 250px;
            margin-top: 25px;
        }
        .p2 {
            font-size: 17px;
            color: #AFEEEE;
            cursor: pointer;
            padding: 17px;
        }
        </style>
    </head>
    <body>
        <br>
            <div class="flex justify-center">
                <div class="flex container flex-col">
                    <h1 class="p1">ЛШЮП-маркет</h1>
                    <p class ="cl">   
                        "ЛШЮП Маркет" - это уникальный интернет-магазин, который предлагает широкий ассортимент высококачественной женской одежды, аксессуаров и обуви. 
                        Мы стремимся удовлетворить самые взыскательные вкусы и предлагаем нашим клиентам широкий выбор модных и стильных товаров. В "ЛШЮП Маркет" вы найдете разнообразие дизайнов, цветов и стилей, чтобы соответствовать вашим индивидуальным предпочтениям. 
                        Наша команда занимается отбором исключительно качественных и современных брендов, чтобы предложить вам только лучшие товары. Мы гордимся нашими партнерствами с известными брендами, что позволяет нам предложить широкий ассортимент модной продукции по конкурентным ценам. 
                        Все товары в "ЛШЮП Маркет" проходят строгий контроль качества, чтобы гарантировать долговечность и удовлетворение наших клиентов. Мы даем вам уверенность в покупках, предлагая гарантию на все товары. 
                        Удобный интернет-магазин "ЛШЮП Маркет" позволяет вам делать покупки в любое время и из любого места. Вы сможете легко и быстро найти нужную вам продукцию, оформить заказ и получить его удобным для вас способом доставки. 
                        Мы осознаем важность качественного обслуживания, поэтому наша команда всегда готова оказать вам профессиональную помощь и ответить на все ваши вопросы. 
                        Покупайте стильную, качественную и модную женскую одежду, аксессуары и обувь в "ЛШЮП Маркет" и наслаждайтесь комфортным и удобным шоппингом онлайн!
                    </p>
                
                    <img src="https://media.istockphoto.com/id/1257951336/ru/%D1%84%D0%BE%D1%82%D0%BE/%D0%BF%D1%80%D0%BE%D0%B7%D1%80%D0%B0%D1%87%D0%BD%D1%8B%D0%B9-%D0%B7%D0%BE%D0%BD%D1%82%D0%B8%D0%BA-%D0%BF%D0%BE%D0%B4-%D0%B4%D0%BE%D0%B6%D0%B4%D0%B5%D0%BC-%D0%BD%D0%B0-%D1%84%D0%BE%D0%BD%D0%B5-%D0%B1%D1%80%D1%8B%D0%B7%D0%B3-%D0%B2%D0%BE%D0%B4%D1%8B-%D0%BA%D0%BE%D0%BD%D1%86%D0%B5%D0%BF%D1%86%D0%B8%D1%8F-%D0%B4%D0%BE%D0%B6%D0%B4%D0%BB%D0%B8%D0%B2%D0%BE%D0%B9-%D0%BF%D0%BE%D0%B3%D0%BE%D0%B4%D1%8B.jpg?s=612x612&w=0&k=20&c=LYJnIVwaJA3DfXWIusfoowt8mV0PK4HmevppbqLnifM=" alt="">
                    <div class="button"><p class="p2">Нравится</p></div>
            
                </div>
        
            </div>
            
        
    </body>
</html>


